# HomeStay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homestay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homestay/: App.java  HomeActivity.java
app/src/main/java/com/example/homestay/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/homestay/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/homestay/data/event/: AddGuestEvent.java  AddRoomEvent.java  CloseDialogEvent.java  ConfirmDialogEvent.java  MessageEvent.java  SelectedDateEvent.java
app/src/main/java/com/example/homestay/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/example/homestay/data/prefs/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/com/example/homestay/di/: ActivityContext.java  ApiInfo.java  AppInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/homestay/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/homestay/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/homestay/service/: FirebaseCloudMessagingService.java
app/src/main/java/com/example/homestay/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubMvpView.java  BaseViewHolder.java  DialogMvpView.java  MvpView.java  Presenter.java  SubMvpView.java
app/src/main/java/com/example/homestay/ui/booking/: BookingActivity.java  BookingFragment.java  BookingPresenter.java  BookingPresenterImpl.java  BookingView.java  SuccessDialog.java
app/src/main/java/com/example/homestay/ui/changepass/: ChangePassActivity.java
app/src/main/java/com/example/homestay/ui/collection/: CollectionAdapter.java  CollectionFragment.java  CollectionPresenter.java  CollectionPresenterImpl.java  CollectionView.java
app/src/main/java/com/example/homestay/ui/discover/: DiscoverFragment.java  DiscoverPresenter.java  DiscoverPresenterImpl.java  DiscoverView.java
app/src/main/java/com/example/homestay/ui/explore/: ExploreFragment.java  ExplorePresenter.java  ExplorePresenterImpl.java  ExploreView.java
app/src/main/java/com/example/homestay/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesPresenterImpl.java  FavoritesView.java
app/src/main/java/com/example/homestay/ui/filter/: FilterActivity.java
app/src/main/java/com/example/homestay/ui/finish/: FinishAdapter.java  FinishFragment.java  FinishPresenter.java  FinishPresenter.java~merged  FinishPresenterImpl.java  FinishView.java
app/src/main/java/com/example/homestay/ui/host/: HostActivity.java  HostPresenter.java  HostPresenterImpl.java  HostView.java
app/src/main/java/com/example/homestay/ui/house/: CalendarDialog.java  DateActivity.java  FacilitiesAdapter.java  GuestDialog.java  HouseActivity.java  HousePresenter.java  HousePresenterImpl.java  HouseTabAdapter.java  HouseView.java  PhotoAdapter.java  WrapperViewPager.java
app/src/main/java/com/example/homestay/ui/info/: InfoActivity.java  InfoPresenter.java  InfoPresenterImpl.java  InfoView.java  ToolbarBehavior.java
app/src/main/java/com/example/homestay/ui/list/: ListHouseActivity.java  ListHouseAdapter.java  ListHousePresenter.java  ListHousePresenterImpl.java  ListHouseView.java  RoomDialog.java
app/src/main/java/com/example/homestay/ui/login/: LogPresenterImpl.java  LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/homestay/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/homestay/ui/map/: MapActivity.java  MapPresenter.java  MapPresenterImpl.java  MapView.java
app/src/main/java/com/example/homestay/ui/marked/: MarkedAdapter.java  MarkedFragment.java  MarkedPresenter.java  MarkedPresenterImpl.java  MarkedView.java
app/src/main/java/com/example/homestay/utils/: AppConstants.java  CommonUtils.java  DateTimeUtils.java  DialogUtils.java  IconUtil.java  NetworkUtils.java  PullLoadMoreUtil.java  StringUtils.java  TimeUtils.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  dashed.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_booking.xml  ic_dis_notification.xml  ic_explore.xml  ic_filter.xml  ic_heart.xml  ic_heart_.xml  ic_home.xml  ic_host.xml  ic_keyboard_arrow_left.xml  ic_living.xml  ic_message.xml  ic_my_location.xml  ic_notification.xml  ic_pin.xml  ic_search.xml  layout_date_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_pass.xml  activity_date.xml  activity_filter.xml  activity_house.xml  activity_info.xml  activity_list_house.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_trip_detail.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_guest.xml  dialog_qr_code.xml  dialog_room.xml  dialog_success.xml  fragment_collection.xml  fragment_detail.xml  fragment_discover.xml  fragment_explore.xml  fragment_facilities.xml  fragment_favorites.xml  fragment_finish.xml  fragment_house_rules.xml  fragment_price.xml  fragment_profile.xml  fragment_trips.xml  fragment_upcoming.xml  item_city_view.xml  item_discover_view.xml  item_empty_view.xml  item_favorites.xml  item_finish.xml  item_house_large.xml  item_house_view.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/homestay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
