<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.homestay.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.example.homestay.ui.collection.CollectionFragment"
        android:label="@string/collection"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.homestay.ui.booking.BookingFragment"
        android:label="@string/booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.homestay.ui.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.homestay.ui.profile.ProfileFragement"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_profile" />
</navigation>