<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_80sdp">

        <ImageView
            android:id="@+id/layout_info_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layout_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/lora_bold"
            android:text="@string/edit_profile"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_finish" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layout_info_photo"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@drawable/img_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_title" />

        <ImageView
            android:id="@+id/layout_info_camera"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/ic_camera"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_info_photo"
            app:layout_constraintEnd_toEndOf="@+id/layout_info_photo" />

        <TextView
            android:id="@+id/layout_info_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/lora_bold"
            android:text="@string/full_name"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@id/layout_info_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_info_name" />

        <EditText
            android:id="@+id/layout_info_name"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/background_transparent"
            android:fontFamily="@font/lora_bold"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_photo"
            tools:text="Dinh\" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/gray50_300"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_name" />


        <TextView
            android:id="@+id/layout_info_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/lora_bold"
            android:text="@string/email"
            android:textColor="@color/colorText3"
            app:layout_constraintBottom_toBottomOf="@+id/layout_info_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_info_email" />

        <EditText
            android:id="@+id/layout_info_email"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/background_transparent"
            android:enabled="false"
            android:fontFamily="@font/lora"
            android:maxWidth="@dimen/_150sdp"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:text="trandinhcn@gmail.com" />


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/gray50_300"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_email" />

        <TextView
            android:id="@+id/layout_info_birthday_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/lora_bold"
            android:text="@string/birth_day"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_info_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_info_birthday" />

        <EditText
            android:id="@+id/layout_info_birthday"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/background_transparent"
            android:fontFamily="@font/lora_bold"
            android:inputType="date"
            android:maxWidth="@dimen/_150sdp"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            tools:text="Tran Van" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/gray50_300"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_birthday" />


        <TextView
            android:id="@+id/layout_info_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/lora_bold"
            android:text="@string/phone"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_info_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_info_phone" />

        <EditText
            android:id="@+id/layout_info_phone"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/background_transparent"
            android:fontFamily="@font/lora_bold"
            android:inputType="phone"
            android:maxWidth="@dimen/_150sdp"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2"
            tools:text="01232310" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/gray50_300"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_phone" />

        <TextView
            android:id="@+id/layout_info_facebook_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/lora_bold"
            android:text="@string/login_facebook"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_info_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_info_facebook" />

        <EditText
            android:id="@+id/layout_info_facebook"
            android:enabled="false"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/background_transparent"
            android:fontFamily="@font/lora_bold"
            android:inputType="textMultiLine"
            android:maxWidth="@dimen/_150sdp"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3"
            tools:text="df" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/gray50_300"
            app:layout_constraintTop_toBottomOf="@+id/layout_info_facebook" />

        <TextView
            android:id="@+id/layout_info_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/lora_bold"
            android:text="@string/address"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_info_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_info_address"
            app:layout_goneMarginStart="@dimen/_12sdp" />

        <EditText
            android:id="@+id/layout_info_address"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/background_transparent"
            android:fontFamily="@font/lora_bold"
            android:inputType="textMultiLine"
            android:maxWidth="@dimen/_150sdp"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4"
            tools:text="df" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
