<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/layout_list_house_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layout_list_house_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_bold"
            android:text="@string/title_discover"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_list_house_back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_list_house_back_icon" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_list_house_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_list_house_title"
            android:paddingTop="@dimen/_12sdp"
            android:background="@color/gray50_50"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp">

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/gray50_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_24sdp"/>

            <TextView
                android:id="@+id/layout_list_house_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/lora"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                android:text="Chọn ngày:" />

            <TextView
                android:id="@+id/layout_list_house_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_120sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_list_house_date_label"
                android:text="Th3 20/07"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/lora_bold"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/layout_list_house_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_bold"
                android:maxWidth="@dimen/_120sdp"
                android:text="- Th5 22/07"
                android:layout_marginStart="@dimen/_24sdp"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_list_house_date_start" />

            <TextView
                android:id="@+id/layout_list_house_room_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số phòng:"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/lora"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/layout_list_house_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_120sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/layout_list_house_room_label"
                android:text="1 Phòng ngủ - 1 Phòng tắm - 1 Khách"
                android:fontFamily="@font/lora_bold"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_13sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/layout_list_house_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_bold"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_list_house_container"
            tools:text="(500 ket qua)" />

        <TextView
            android:id="@+id/layout_list_house_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/lora_bold"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_12sdp"
            android:text="@string/filter"
            android:drawableEnd="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_list_house_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_list_house_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_60sdp"
            app:layout_constraintTop_toBottomOf="@+id/layout_list_house_total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>