<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:background="@color/colorBackground1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorBackground2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textAlignment="center"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/colorText1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_search"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_my_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_date_picker"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_check_in_label">

                <TextView
                    android:id="@+id/tv_check_in_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textSize="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorBackground1"
                    android:text="10" />

                <TextView
                    android:id="@+id/tv_check_in_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/colorBackground1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_check_in_month"
                    app:layout_constraintStart_toEndOf="@+id/tv_check_in_date"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Thứ 5" />

                <TextView
                    android:id="@+id/tv_check_in_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:textColor="@color/colorBackground1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_check_in_day_of_week"
                    app:layout_constraintTop_toBottomOf="@+id/tv_check_in_day_of_week"
                    android:text="thg5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_check_in_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:text="@string/check_in_label"
                android:textColor="@color/colorBackground1"
                app:layout_constraintBottom_toTopOf="@+id/layout_check_in"
                app:layout_constraintStart_toStartOf="@+id/layout_check_in"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_check_out_label">

                <TextView
                    android:id="@+id/tv_check_out_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textSize="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/colorBackground1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10" />

                <TextView
                    android:id="@+id/tv_check_out_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:textColor="@color/colorBackground1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_check_out_month"
                    app:layout_constraintStart_toEndOf="@+id/tv_check_out_date"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Thứ 3" />

                <TextView
                    android:id="@+id/tv_check_out_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:textColor="@color/colorBackground1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_check_out_day_of_week"
                    app:layout_constraintTop_toBottomOf="@+id/tv_check_out_day_of_week"
                    tools:text="Th5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_check_out_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBackground1"
                android:text="@string/check_out_label"
                app:layout_constraintBottom_toTopOf="@+id/layout_check_out"
                app:layout_constraintStart_toStartOf="@+id/layout_check_out"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/work_sans_bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:text="@string/title_default"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/white"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_btn_search"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/work_sans_bold"
                android:textSize="18sp"
                android:text="@string/search"
                android:textColor="@color/colorBackground1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_label"
            android:fontFamily="@font/work_sans_semibold"
            android:layout_marginTop="48dp"
            android:textSize="20sp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/near_you" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_discover_cites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="48dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_discover_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="80dp" />
    </LinearLayout>
</ScrollView>