<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_house_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/img_temp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_house_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/work_sans_medium"
        android:textSize="12sp"
        android:textColor="@color/colorText1"
        app:layout_constraintTop_toBottomOf="@id/item_house_photo"
        tools:text="CAN HO CHUNG CU -" />

    <TextView
        android:id="@+id/item_house_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="18sp"
        android:textColor="@color/colorText1"
        app:layout_constraintTop_toBottomOf="@id/item_house_type"
        tools:text="Michelle's Sunshire -" />

    <TextView
        android:id="@+id/item_house_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/work_sans_medium"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_house_address"
        android:background="@drawable/dashed"
        tools:text="2,500,000d" />

    <TextView
        android:id="@+id/item_house_new_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/item_house_rate"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2,000,000d" />

    <TextView
        android:id="@+id/item_house_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_house_title"
        tools:text="4 ngoi sao" />

    <TextView
        android:id="@+id/item_house_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:textColor="@color/colorText1"
        app:layout_constraintStart_toEndOf="@id/item_house_star"
        app:layout_constraintTop_toTopOf="@id/item_house_star"
        tools:text="10" />

    <ImageView
        android:id="@+id/item_house_icon_1"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_living"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toBottomOf="@id/item_house_star"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/item_house_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:textSize="12sp"
        android:textColor="@color/colorText2"
        app:layout_constraintBottom_toBottomOf="@+id/item_house_icon_1"
        app:layout_constraintStart_toEndOf="@id/item_house_icon_1"
        app:layout_constraintTop_toTopOf="@id/item_house_icon_1"
        tools:text="1 phong ngu, 1 phong tam, 2 giuong" />

    <ImageView
        android:id="@+id/item_house_icon_2"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_pin"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/item_house_icon_1"
        app:layout_constraintStart_toStartOf="@id/item_house_icon_1"
        />

    <TextView
        android:id="@+id/item_house_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:textSize="12sp"
        android:textColor="@color/colorText2"
        app:layout_constraintBottom_toBottomOf="@+id/item_house_icon_2"
        app:layout_constraintStart_toEndOf="@id/item_house_icon_2"
        app:layout_constraintTop_toTopOf="@id/item_house_icon_2"
        tools:text="Hoan Kiem, Ha Noi" />

</androidx.constraintlayout.widget.ConstraintLayout>